[general]
# Number of CPU for multiprocessing
# start and end date in YYYYMMDD format
ncpu = 8
start_date = 20011026
end_date = 20020407

[path]
; Root directory for ground radar data
; Root directory for satellite data
; Output directory for saving data
ground_radar = /g/data2/rr5/arm/data/cpol_lassen/cpol_0102/PPI
satellite = /g/data2/rr5/vhl548/TRMM
output = /home/548/vhl548/data

[radar]
; radar_name is the name of the radar (used for naming save files)
; radar_id is the radar id (used for naming save files)
# rmin is the minimum radar range we start looking for data, take at least 10km
; rmax is the maximum radar range
# Units in meters and degrees
; longitude, latitude, altitude and beamwidth of the radar.
radar_name = CPOL
radar_id = IDR59
rmin = 15000
rmax = 150000
longitude = 131.04530334
latitude = -12.24880028
altitude = 42
beamwidth = 1.0

[thresholds]
# Threshold on satellite reflectivity
# Minimum number of pair
# Minimum number of satellite profiles
# Maximum time diffenrece between radar and satellite, in seconds
# Threshold on ground radar reflectivity
min_sat_reflec = 0
min_pair = 10
min_profiles = 10
max_time_delta = 300
min_gr_reflec = 0

[switch]
# Case insenstive, can be yes/no, y/n, true/false, 1/0
# Using dBZ or natural units for the statistical calculations
# Satellite is GPM (false for TRMM)
# Ground radar is C-Band (false for S-Band)
# Writing results in output directory
# Correct ground radar attenuation using pyart
dbz = False
gpm = True
cband = True
write = True
correct_gr_attenuation = True
