[general]
# Number of CPU for multiprocessing
# start and end date in YYYYMMDD format
ncpu = 2
start_date = 20150211
end_date = 20150301

[path]
ground_radar = /g/ns/cw/arm/data-1/vlouf/cpol_season_1415
satellite = /data/vlouf/GPM_DATA
output = /data/vlouf/

[radar]
# rmin is the minimum radar range we start looking for data
radar_name = CPOL
rmin = 15000
rmax = 150000
radar_id = IDR59
longitude = 131.04530334
latitude = -12.24880028
altitude = 50
beamwidth = 1.0

[thresholds]
# Threshold on satellite reflectivity
# Minimum number of pair
# Minimum number of satellite profiles
# Maximum time diffenrece between radar and satellite, in seconds
# Threshold on ground radar reflectivity
min_sat_reflec = 18
min_pair = 10
min_profiles = 10
max_time_delta = 300
min_gr_reflec = 0

[switch]
# Using dBZ or natural units for the statistical calculations
# Satellite is GPM (false for TRMM)
# Ground radar is C-Band (false for S-Band)
# Writing results in output directory
dbz = False
gpm = True
cband = True
write = True
